tagged-concise-evidence = #6.571(concise-evidence-map)
concise-evidence = concise-evidence-map
concise-evidence-map = {
  &(ce.ev-triples: 0) => ev-triples-map
  ? &(ce.evidence-id: 1) => $evidence-id-type-choice
  * $$concise-evidence-map-extension
}
$evidence-id-type-choice /= tagged-uuid-type
; additional evidence identifier types may be added here

ev-triples-map = non-empty< {
  ? &(ce.evidence-triples: 0) => [ + evidence-triple-record ]
  ? &(ce.identity-triples: 1) => [ + ev-identity-triple-record ]
  ? &(ce.dependency-triples: 2) => [ + ev-dependency-triple-record ]
  ? &(ce.domain-membership-triples: 3) => [ + ev-membership-triple-record ]
  ? &(ce.coswid-triples: 4) => [ + ev-coswid-triple-record ]
  ? &(ce.attest-key-triples: 5) => [ + ev-attest-key-triple-record ]
  * $$ev-triples-map-extension
} > 

evidence-triple-record = [
  environment-map
  [ + measurement-map ]
]

ev-identity-triple-record = [
  environment-map
  [ + $crypto-key-type-choice ]
]

ev-attest-key-triple-record = [
  environment-map
  [ + $crypto-key-type-choice ]
]

ev-dependency-triple-record = [
  $domain-type-choice
  [ + $domain-type-choice ]
]

ev-membership-triple-record = [
  $domain-type-choice
  [ + environment-map ]
]

ev-coswid-triple-record = [ 
  environment-map, 
  [ + ev-coswid-evidence-map ]
]

ev-coswid-evidence-map = { 
  ? &(ce.coswid-tag-id: 0) => concise-swid-tag-id
    &(ce.coswid-evidence: 1) => evidence-entry
  ? &(ce.authorized-by: 2) => [ + $crypto-key-type-choice ] ; see comid schema
}