/ concise-evidence / {
  / ce.ev-triples / 0 : {
    / ce.coswid-triples / 4 : [
      [ /** ev-coswid-triple-record **/
        / environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(h'060C6086480186F84D010F046308'), / 2.16.840.1.113741.1.15.4.99.8 /
              / comid.vendor / 1 : "xyzinc.example"
          }
        },
        / ev-coswid-evidence-map / { 
            / ce.coswid-tag-ids / 0 : [
            "coswid-tag-0", "coswid-tag-1", "coswid-tag-2"
          ]
        }
      ]
    ]
  }
}