/ spdm-toc / 570( {
  / spdm.tagged-evidence / 0 : [
    571( {
      / ce.ev-triples / 0 : {
        / ce.coswid-triples / 4 : [
          [ /** ev-coswid-triple-record **/
            / environment-map / {
              / comid.class / 0 : {
                / comid.class-id / 0 :
                  / tagged-oid-type / 111(h'6086480186F84D010F046308'), / 2.16.840.1.113741.1.15.4.99.8 /
                  / comid.vendor / 1 : "xyzinc.example"
              }
            },
            / ev-coswid-evidence-map / { 
               / ce.coswid-tag-ids / 0 : [
                "coswid-tag-0", "coswid-tag-1", "coswid-tag-2"
              ]
            }
          ]
        ]
      }
    } )
  ],
  / spdm.rim-locators / 1 : [
    / corim-locator-map / {
      / ** link to reference coswids ** /
      / corim.href / 0 : 32("https://ref-sw.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to reference manifest ** /
      / corim.href / 0 : 32("https://ref-hw.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to manifest revocation list ** /
      / corim.href / 0 : 32("https://rim-revoke.example.com/path/to/revocation.xcorim")
    }
  ]
} )