/ concise-eviidence / {
  / ce.ev-triples / 0 : {
    / ce.identity-triples / 1 : [
     [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-uuid-type / 37(
                h'67b28b6c34cc40a19117ab5b05911e37'
              ),
            / vendor / 1 : "ACME Inc.",
            / model / 2 : "ACME RoadRunner",
            / layer / 3 : 1
          }
        },
        [
          / tagged-pkix-base64-key-type / 554("base64_key_X"),
          / tagged-pkix-base64-cert-type / 555("base64_cert"),
          / tagged-pkix-base64-cert-path-type / 556("base64_cert_path"),
          / tagged-thumbprint-type / 557([
            / alg / 1, / sha256 /
            / value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ])
        ]
      ]
    ],
        / ce.attest-key-triples / 5 : [
     [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-uuid-type / 37(
                h'78b28b6c34cc40a19117ab5b05911e37'
              ),
            / vendor / 1 : "ACME Inc.",
            / model / 2 : "ACME RoadRunner",
            / layer / 3 : 2
          }
        },
        [
          / tagged-pkix-base64-key-type / 554("base64_key_X"),
          / tagged-pkix-base64-cert-type / 555("base64_cert"),
          / tagged-pkix-base64-cert-path-type / 556("base64_cert_path"),
          / tagged-thumbprint-type / 557([
            / alg / 1, / sha256 /
            / value / h'33aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ])
        ]
      ]
    ]
  }
}