/ spdm-toc / 570( {
  / spdm.tagged-evidence / 0 : [
    571( {
      / ce.ev-triples / 0 : {
        / ce.evidence-triples / 0 : [
          [ /** uses reference-triple-record schema **/
            / environment-map / {
              / comid.class / 0 : {
                / comid.class-id / 0 :
                  / tagged-oid-type / 111(h'6086480186F84D010F046301'), / 2.16.840.1.113741.1.15.4.99.1 /
                  / comid.vendor / 1 : "xyzinc.example"
              }
            },
            [ 
              / measurement-map / {
                / comid.mval / 1 : {
                  / comid.spdm-indirect / 12 : / extends measurement-values-map / {
                    / spdm.index / 0 : [ 1, 2, 3, 4, 5 ],
                    / spdm.measurement-type / 1 : h'07',
                    / spdm.measurement-data / 2 : h'0123456789',
                    / spdm.measurement-digest / 3 : [ 1, h'FFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F0' ]
                  },
                  / comid.digests / 2 : [ [ 1, h'FFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F0'] ],
                  / comid.raw-value / 4 : 560(h'0123456789')
                },
                / comid.authorized-by / 2 : [
                  / tagged-pkix-base64-key-type / 554("base64_key_X")
                ]
              }
            ]
          ]
        ]
      }
    } )
  ],
  / spdm.rim-locators / 1 : [
    / corim-locator-map / {
      / ** link to reference manifest ** /
      / corim.href / 0 : 32("https://refs.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to manifest revocation list ** /
      / corim.href / 0 : 32("https://rim-revoke.example.com/path/to/revocation.xcorim")
    }
  ]
} )