/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E48'
  },
    / entities / 2 : [ {
    / entity-name / 0 : "OEM-A",
    / reg-id / 1 : 32("https://oem-a.example"),
    / role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.linked-tags / 3 : [ 
    / linked-tag-map / {
        / linked-tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E47',
        / tag-rel / 1 : / comid.supplements / 0
      },
    / linked-tag-map / {
        / linked-tag-id / 0 : h'AF1CD895BE784ADBB7E9ADD44A65ABF3',
        / tag-rel / 1 : / comid.supplements / 0
      }
    ],
  / triples / 4 : {
    / endorsed-triples / 1 : [
      [
        / environment-map / {
          / class / 0 : {
            / ** Firmware is valid (example) ** /
            / comid.class-id / 0 :
            / tagged-oid-type / 111(h'6086480186F84D010F046301'), / 2.16.840.1.113741.1.15.4.99.1 /
            / vendor / 1 : "fwmfginc.example"
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / spdm-indirect / 12 : {
                / index / 0 : [ 1, 2, 3, 4, 5 ]
              }
            },
            / authorized-by / 2 : [
              / tagged-pkix-base64-key-type / 554("base64_key_X")
            ]
          }
        ]
      ]
    ]
  }
}