/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E49'
  },
    / comid.entities / 2 : [ {
    / comid.entity-name / 0 : "OEM-A",
    / comid.reg-id / 1 : 32("https://oem-a.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.linked-tags / 3 : [ 
    / linked-tag-map / {
        / comid.linked-tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E47',
        / comid.tag-rel / 1 : / comid.supplements / 0
      },
    / linked-tag-map / {
        / comid.linked-tag-id / 0 : h'AF1CD895BE784ADBB7E9ADD44A65ABF3',
        / comid.tag-rel / 1 : / comid.supplements / 0
      }
    ],
  / comid.triples / 4 : {
      / comid.endorsed-triples / 1 : [
        [
          / environment-map / {
           / comid.class / 0 : {
             / ** Firmware is valid (example) ** /
             / comid.class-id / 0 :
              / tagged-oid-type / 111(h'6086480186F84D010F046301'), / 2.16.840.1.113741.1.15.4.99.1 /
              / comid.vendor / 1 : "fwmfginc.example"
           }
          },
          [ 
            / measurement-map / {
              / comid.mval / 1 : {
                / comid.flags / 3 : { 
                    / comid.operational-flag-secure / 0 : true,
                    / comid.operational-flag-runtime-meas / 6 : false,
                    / comid.operational-flag-immutable-meas / 7 : true,
                    / comid.operational-flag-tcb-meas / 8 : true
                  } 
                },
              / comid.authorized-by / 2 : [
                / tagged-pkix-base64-key-type / 554("base64_key_X")
              ]
            }
          ]
        ]
      ]
  }
}