/ Example to create membership containers using Membership triples /
/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E48'
  },
  / comid.triples / 4 : {
    / comid.membership-triples / 4 : [
      [
        / Platform container as environment-map / {
          / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F64'), / 2.1.123.1.15.100 /
              / comid.vendor / 1 : "XYZ.example",
              / comid.model / 2 : "My_Platform_Container"
          }
        },
        [
          / Root of Trust module - environment-map / {
            / comid.class / 0 : {
                / comid.class-id / 0 :
                  / tagged-oid-type / 111(h'0607517B010F6201'), / 2.1.123.1.15.98.1 /
                / comid.vendor / 1 : "XYZ.example"
            }
          },
          / Layer 1 container - environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F08'), / 2.1.123.1.15.8 /
              / comid.vendor / 1 : "LoadInc.example",
              / comid.layer / 3 : 1
            }
          },
          / Layer 2 Container - environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F04'), /  2.1.123.1.15.4 /
              / comid.vendor / 1 : "FPGAsRuS.example",
              / comid.layer / 3 : 2
            }
          },
          / Layer 3 Container - environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0463'), / 2.1.123.1.15.4.99 /
              / comid.vendor / 1 : "ISV-App.example"
            }
          }
        ]
      ],
      [
       / Layer 1 container - environment-map / {
        / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(h'0607517B010F08'), / 2.1.123.1.15.8 /
            / comid.vendor / 1 : "LoadInc.example",
            / comid.layer / 3 : 1
          }
        },
        [
          / environment-map / {
            / ** Layer 1 loader module 1 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0801'), / 2.1.123.1.15.8.1 /
              / comid.vendor / 1 : "LoadInc.example",
              / comid.layer / 3 : 1
            }
          },
          / environment-map / {
            / ** Layer 1 loader module 2 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0802'), / 2.1.123.1.15.8.2 /
              / comid.vendor / 1 : "LoadInc.example",
              / comid.layer / 3 : 1
            }
          },
          / environment-map / {
            / ** L1 Extension module 1 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0903'), / 2.1.123.1.15.9.3 /
              / comid.vendor / 1 : "LoadInc.example",
              / comid.layer / 3 : 1
            }
          }
        ]
      ],
      [ 
        / Layer 2 Container - environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(h'0607517B010F04'), /  2.1.123.1.15.4 /
            / comid.vendor / 1 : "FPGAsRuS.example",
            / comid.layer / 3 : 2
          }
        },
        [
          / environment-map / {
            / ** Layer 2 design module 1 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0401'), /  2.1.123.1.15.4.1 /
              / comid.vendor / 1 : "FPGAsRuS.example",
              / comid.layer / 3 : 2
            }
          },
          / environment-map / {
            / ** Layer 2 design module 2 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0402'), / 2.1.123.1.15.4.2 /
              / comid.vendor / 1 : "FPGAsRuS.example",
              / comid.layer / 3 : 2
            }
          },
          / environment-map / {
            / ** Layer 2 design module 3 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F0403'), / 2.1.123.1.15.4.3 /
              / comid.vendor / 1 : "FPGAsRuS.example",
              / comid.layer / 3 : 2
            }
          }
        ]
      ],
      [ 
        / Layer 3 Container - environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(h'0607517B010F0463'), / 2.1.123.1.15.4.99 /
            / comid.vendor / 1 : "ISV-App.example"
          }
        },
        [
          / environment-map / {
            / ** ISV App module 1 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F046301'), / 2.1.123.1.15.4.99.1 /
              / comid.vendor / 1 : "ISV-App.example"
            }
          },
          / environment-map / {
            / ** ISV App module 2 ** /
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(h'0607517B010F046302'), / 2.1.123.1.15.4.99.2 /
              / comid.vendor / 1 : "ISV-App.example"
            }
          }
        ]
      ]
    ]
  }
}