/ signed-cwt / 18([
  / protected / <<{
    / alg-id / 1 : 1,
    / content-type / 3 : "application/eat+cbor",
    / issuer-key-id / 4 : h'ABCD'
  }>>,
  / unprotected / { / Concise Evidence Token Example/ -65555 : 47 },
  / payload / <<{ 
      / eat-profile / 265 : h'88378952',
      / iss / 1 : "MyIssuer", 
      / eat-measurements /  273 : [
        / measurements-format / [
          10571, / Content Format ID - Concise Evidence /
          / concise-evidence / {
            / ce.ev-triples / 0 : / ev-triples-map / {
              / ce.evidence-triples / 0 : [
                / evidence-triple-record / [
                  / environment-map / {
                    / class / 0 : / class-map / {
                      / class-id / 0 :
                        / tagged-oid-type / 111(h'8837895201'),
                      / vendor / 1: "Misc",
                      / model / 2: "0123456789ABCDEF" 
                    }
                  },
                  [
                    / measurement-map / {
                      / mval / 1 : / measurement-values-map / {
                        / svn / 1: 552(1)
                      }
                    }
                  ]
                ]
              ]
            }
          }
        ]
      ]
  }>>,
  / signature / h'FFEEDDCCBBAA9988'
])