/ spdm-toc / 570( {
  / spdm.tagged-evidence / 0 : [
    571( {
      / ce.ev-triples / 0 : {
        / ce.domain-membership-triples / 3 : [
          [ / domain / "XYZ_Root-of-trust",
            [
              / environment-map / {
                / ** A Root of Trust module ** /
                / comid.class / 0 : {
                    / comid.class-id / 0 :
                      / tagged-oid-type / 111(h'0607517B010F6201'), / 2.1.123.1.15.98.1 /
                    / comid.vendor / 1 : "XYZ.example"
                }
              }
            ]
          ],
          [ / domain / 1,
            [
              / environment-map / {
                / ** Layer 1 loader module 1 ** /
                / comid.class / 0 : {
                    / comid.class-id / 0 :
                      / tagged-oid-type / 111(h'0607517B010F0801'), / 2.1.123.1.15.8.1 /
                    / comid.vendor / 1 : "LoadInc.example",
                    / comid.layer / 3 : 1
                }
              },
              / environment-map / {
                / ** Layer 1 loader module 2 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F0802'), / 2.1.123.1.15.8.2 /
                  / comid.vendor / 1 : "LoadInc.example",
                  / comid.layer / 3 : 1
                }
              }
            ]
          ],
          [ / domain / "L1-extension",
            [
              / environment-map / {
                / ** L1 Extension module 1 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F0903'), / 2.1.123.1.15.9.3 /
                  / comid.vendor / 1 : "LoadInc.example",
                  / comid.layer / 3 : 1
                }
              }
            ]
          ],
          [ / domain / 2,
            [
              / environment-map / {
                / ** Layer 2 design module 1 ** /
                / comid.class / 0 : {
                    / comid.class-id / 0 :
                      / tagged-oid-type / 111(h'0607517B010F0401'), /  2.1.123.1.15.4.1 /
                    / comid.vendor / 1 : "FPGAsRuS.example",
                    / comid.layer / 3 : 2
                }
              },
              / environment-map / {
                / ** Layer 2 design module 2 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F0402'), / 2.1.123.1.15.4.2 /
                  / comid.vendor / 1 : "FPGAsRuS.example",
                  / comid.layer / 3 : 2
                }
              },
              / environment-map / {
                / ** Layer 2 design module 3 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F0403'), / 2.1.123.1.15.4.3 /
                  / comid.vendor / 1 : "FPGAsRuS.example",
                  / comid.layer / 3 : 2
                }
              }
            ]
          ],
          [ / domain / 3,
            [
              / environment-map / {
                / ** ISV App module 1 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F046301'), / 2.1.123.1.15.4.99.1 /
                  / comid.vendor / 1 : "ISV-App.example"
                }
              },
              / environment-map / {
                / ** ISV App module 2 ** /
                / comid.class / 0 : {
                  / comid.class-id / 0 :
                    / tagged-oid-type / 111(h'0607517B010F046302'), / 2.1.123.1.15.4.99.2 /
                  / comid.vendor / 1 : "ISV-App.example"
                }
              }
            ]
          ]
        ]
      }
    } )
  ],
  / spdm-rim-locators / 1 : [
    / corim-locator-map / {
      / ** link to reference manifest ** /
      / corim.href / 0 : 32("https://refs.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to manifest revocation list ** /
      / corim.href / 0 : 32("https://rim-revoke.example.com/path/to/revocation.xcorim")
    }
  ]
} )