/ spdm-toc / 570( {
  / spdm.tagged-evidence / 0 : [
    571( {
      / ce.ev-triples / 0 : {
        / ce.coswid-triples / 4 : [
          [ /** ev-coswid-triple-record **/
            / environment-map / {
              / comid.class / 0 : {
                / comid.class-id / 0 :
                  / tagged-oid-type / 111(h'060C6086480186F84D010F046308'), / 2.16.840.1.113741.1.15.4.99.8 /
                  / comid.vendor / 1 : "xyzinc.example"
              }
            },
            [ 
              / ev-coswid-evidence-map / { 
                / ce.coswid-evidence / 1 : { / *** evidence-entry in coswid ** /
                  / directory / 16: {
                    / fs-name / 24: "rrdetector", 
                    / root / 25: "%programdata%", 
                    / path-elements / 26: {
                      / file / 17: {
                        / fs-name / 24: "rrdetector.exe", 
                        / size / 20: 532712, 
                        / hash / 7: [
                            / hash-alg-id / 1, 
                            / hash-value / h'A314FC2DC663AE7A6B6BC6787594057396E6B3F569CD50FD5DDB4D1BBAFD2B6A'
                        ]
                      }
                    }
                  }
                }
              }
            ]
          ]
        ]
      }
    } )
  ],
  / spdm.rim-locators / 1 : [
    / corim-locator-map / {
      / ** link to reference coswids ** /
      / corim.href / 0 : 32("https://ref-sw.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to reference manifest ** /
      / corim.href / 0 : 32("https://ref-hw.example.com/path/to/reference.corim")
    },
    / corim-locator-map / {
      / ** link to manifest revocation list ** /
      / corim.href / 0 : 32("https://rim-revoke.example.com/path/to/revocation.xcorim")
    }
  ],
  / corim.profile / 2 : 111(h'6086480186F84D010F06') / 2.16.840.1.113741.1.15.6 /
} )